Finances.App/Finances.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
             mc:Ignorable="d"
             x:Class="Finances.App.App">
    <Application.Resources>
        <ResourceDictionary MergedWith="dark:DarkThemeResources">

            <!-- Colors -->

            <Color x:Key="DarkBackgroundPrimary">#22252A</Color>
            <Color x:Key="DarkBackgroundSecondary">#282B2F</Color>

            <Color x:Key="ColorPrimary">#007BFF</Color>
            <Color x:Key="ColorInfo">#138496</Color>
            <Color x:Key="ColorSuccess">#218838</Color>
            <Color x:Key="ColorWarning">#E0A800</Color>
            <Color x:Key="ColorDanger">#C82333</Color>

            <Color x:Key="ColorBlack">#000000</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorHyperlink">#437AC7</Color>
            <Color x:Key="ColorChumbo">#77797C</Color>

            <Color x:Key="FontColor">#A5A8AD</Color>

            <!-- End Colors -->
                        
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundPrimary}" />
            </Style>

            <Style x:Key="DarkFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundSecondary}" />
                <Setter Property="BorderColor" Value="{StaticResource DarkBackgroundSecondary}" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <!-- Font definition -->

            <Style x:Key="DefaultFont" TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Fonts/simple-Line-Icons" />
                        <On Platform="Android" Value="Fonts/simple-Line-Icons.ttf#simple-Line-Icons" />
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
            </Style>

            <!-- End Font definition -->

            <!-- Labels -->

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            
            <!-- End Labels -->
            
            <!-- Start Buttons -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="Text" Value="Button" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>

            <Style x:Key="InfoButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorInfo}" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>

            <Style x:Key="SuccessButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSuccess}" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>

            <Style x:Key="WarningButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorWarning}" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>

            <!-- End Buttons -->

        </ResourceDictionary>
    </Application.Resources>
</Application>