Finances.App/Finances.App/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Finances.App.Components"
             mc:Ignorable="d"
             x:Class="Finances.App.Views.Dashboard">

    <ContentPage.Content>
        <Grid Style="{StaticResource DarkTheme}" HorizontalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout x:Name="WelcomeStack" 
                                Orientation="Horizontal"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=80}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                        <Label Text="Bem vindo, Csorgo" Style="{StaticResource LabelTitle}" Margin="20, 30, 0, 0" HorizontalOptions="StartAndExpand"/>
                        <controls:CircleImage Source="drawable/img_default.jpg" Aspect="AspectFit" Margin="0, 20, 20, 0" WidthRequest="50" BorderColor="{StaticResource ColorAccent}" BorderThickness="2">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    </StackLayout>
                    <StackLayout x:Name="ResumeStack" 
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=WelcomeStack, Property=Y, Factor=1, Constant=80}">
                        <BoxView HeightRequest=".5" WidthRequest="500" BackgroundColor="{StaticResource ColorChumbo}" Margin="15" />
                        <Label Text="Resumo" Style="{StaticResource LabelSubtitle}" Margin="20, 0" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <ScrollView x:Name="CardsScroll" 
                                Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ResumeStack, Property=Y, Factor=1, Constant=70}">
                        <StackLayout Orientation="Horizontal">
                            <Frame Style="{StaticResource BaseFrameBrief}">
                                <StackLayout>
                                    <Label Text="Renda até agora" FontSize="20" TextColor="{StaticResource ColorGray}"/>
                                    <Label Text="R$ 2.258,51" FontSize="25" Margin="0, 18, 0, 22" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource ColorAquaBlue}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Comparado ao ultimo mês" FontSize="15" HorizontalOptions="StartAndExpand" />
                                        <Label Text="0%" FontSize="15" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ColorGray}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{StaticResource DangerFrameBrief}">
                                <StackLayout>
                                    <Label Text="Contas liquidadas" FontSize="20" TextColor="{StaticResource ColorWhite}"/>
                                    <Label Text="25 de 30" FontSize="25" Margin="0, 18, 0, 22" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource ColorWhite}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Diminuição dos valores" FontSize="15" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ColorWhite}"/>
                                        <Label Text="▼10%" FontSize="15" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ColorWhite}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{StaticResource BaseFrameBrief}">
                                <StackLayout>
                                    <Label Text="Dinheiro poupado" FontSize="20"/>
                                    <Label Text="R$ 9.653,51" FontSize="25" Margin="0, 18, 0, 22" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource ColorSuccess}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Faltam R$ 3000,00 para seu objetivo" FontSize="15" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="0%" FontSize="15" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame Style="{StaticResource WarningFrameBrief}">
                                <StackLayout>
                                    <Label Text="Fatura do cartão final 9379" FontSize="20" TextColor="{StaticResource ColorWhite}"/>
                                    <Label Text="R$ 2.390,00" FontSize="25" Margin="0, 18, 0, 22" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource ColorWhite}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Comparado ao ultimo mês" FontSize="15" HorizontalOptions="StartAndExpand" TextColor="{StaticResource ColorWhite}"/>
                                        <Label Text="▲3%" FontSize="15" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ColorWhite}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout x:Name="ChartsStack"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CardsScroll, Property=Y, Factor=1, Constant=220}">
                        <Label Text="Gastos por categoria" Style="{StaticResource LabelSubtitle}" Margin="20, 0" HorizontalOptions="StartAndExpand"/>
                        <Frame Style="{StaticResource ChartContainer}" HeightRequest="300" WidthRequest="300">
                            <chart:ChartView x:Name="SpendingByCategoriesChart" />
                        </Frame>
                        <Label Text="Entradas vs Saídas" Style="{StaticResource LabelSubtitle}" Margin="20, 0" HorizontalOptions="StartAndExpand"/>
                        <Frame Style="{StaticResource ChartContainer}" HeightRequest="180" WidthRequest="300">
                            <chart:ChartView x:Name="Chart" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <local:LoadingIndicator IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>