Finances.App/Finances.App/Views/Favoreds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Finances.App.Components"
             mc:Ignorable="d"
             x:Class="Finances.App.Views.Favoreds">
    <ContentPage.Content>
        <RelativeLayout Style="{StaticResource DarkTheme}">
            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=300}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">

                <Frame BackgroundColor="{StaticResource DarkBackgroundPrimary}" BorderColor="{StaticResource DarkBackgroundPrimary}" Margin="10, 20, 10, 0" HeightRequest="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Favorecidos" Style="{StaticResource LabelTitle}" VerticalOptions="Center" HorizontalOptions="Start" />
                        <!--<Button Grid.Column="1" Style="{StaticResource PrimaryButton}" HorizontalOptions="End" Text="Adicionar" Command="{Binding NewFavoredCommand}"/>-->
                    </Grid>
                </Frame>
                <Frame BackgroundColor="{StaticResource DarkBackgroundPrimary}" BorderColor="{StaticResource DarkBackgroundPrimary}" VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding Favoreds}" RowHeight="130" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Style="{StaticResource FrameListView}" HeightRequest="200" VerticalOptions="FillAndExpand" Margin="0, 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <controls:CircleImage Grid.Column="0" Grid.RowSpan="2" Source="drawable/img_default.jpg" VerticalOptions="CenterAndExpand" />
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelTitleListView}" />
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding TaxNumber}" Style="{StaticResource LabelSubtitleListView}"/>
                                            <Image Grid.Column="2" Grid.Row="0" Source="drawable/ic_delete_red.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding Id}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Grid.Column="2" Grid.Row="1" Source="drawable/ic_edit.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <local:FloatingActionButton 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.83}" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.89}" />
            <local:LoadingIndicator IsVisible="{Binding IsBusy}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>