Finances.App/Finances.App/Views/Favoreds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Finances.App.Views.Favoreds">
    <ContentPage.Content>
        <RelativeLayout Style="{StaticResource DarkTheme}">
            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=300}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">

                <Frame Style="{StaticResource BaseFrameBrief}" HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Favorecidos" Style="{StaticResource LabelTitle}" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Button Grid.Column="1" Style="{StaticResource PrimaryButton}" HorizontalOptions="End" Text="Adicionar" Command="{Binding NewFavoredCommand}"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource BaseFrameBrief}" HeightRequest="500">
                    <ListView ItemsSource="{Binding Favoreds}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:CircleImage Grid.Column="0" Grid.RowSpan="2" Source="drawable/img_default.jpg" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelSubtitle}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding TaxNumber}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}">
                <ActivityIndicator x:Name="actInd" IsRunning="True" Color="{StaticResource ColorAccent}" />
                <Label Text="Carregando..." TextColor="{StaticResource ColorWhite}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>