Finances.App/Finances.App/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Finances.App.Components"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Finances.App.Views.Profile">
    <ContentPage.Content>
        <RelativeLayout Style="{StaticResource DarkTheme}">
            <Frame BackgroundColor="{StaticResource DarkBackgroundSecondary}" BorderColor="{StaticResource DarkBackgroundPrimary}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Factor=0, Constant=0}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Property=Height, Factor=0, Constant=120}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0 }"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1, Constant=0}" >
                
            </Frame>
            <Frame BackgroundColor="{StaticResource DarkBackgroundPrimary}" HeightRequest="100" BorderColor="{StaticResource DarkBackgroundPrimary}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                
            </Frame>
            <controls:CircleImage Source="drawable/img_default.jpg" Aspect="AspectFit" Margin="0, 20, 20, 0" WidthRequest="120" BorderColor="{StaticResource ColorAccent}" BorderThickness="5"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -65}" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=10}" />
            <Label Text="Guilherme Csorgo" Style="{StaticResource LabelProfileName}" HorizontalTextAlignment="Center" 
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=160}" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

            <local:LoadingIndicator IsVisible="{Binding IsBusy}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>