Finances.App/Finances.App/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Finances.App.Components"
             xmlns:resx="clr-namespace:Finances.App.Resources"
             xmlns:converters="clr-namespace:Finances.App.Converters"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Finances.App.Views.SignIn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RelativeLayout Style="{StaticResource DarkTheme}">
            <Grid RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.07, Constant=0}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15, Constant=0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="finances.png" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                <Label Grid.Column="1" Style="{StaticResource LabelTitle}" Text="{x:Static resx:Resources.Finances }" VerticalOptions="Center" />
            </Grid>
            <Frame Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Style="{StaticResource DarkFrame}" 
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15, Constant=0}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Login to your account" HorizontalTextAlignment="Center" FontSize="23" Margin="15"/>

                    <Frame Grid.Row="1" Padding="10, 0" Margin="0, 3" CornerRadius="30" BackgroundColor="{StaticResource DarkBackgroundSecondary}" BorderColor="{StaticResource FieldBorderColor}">
                        <local:BorderedEntry IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Placeholder="Email" PlaceholderColor="{StaticResource ColorChumbo}" Keyboard="Email" Text="{Binding LoginInfo.Username, Mode=TwoWay}" />
                    </Frame>
                    <Frame Grid.Row="2" Padding="10, 0" Margin="0, 3" CornerRadius="30" BackgroundColor="{StaticResource DarkBackgroundSecondary}" BorderColor="{StaticResource FieldBorderColor}">
                        <local:BorderedEntry IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Placeholder="Password" PlaceholderColor="{StaticResource ColorChumbo}" IsPassword="True" Text="{Binding LoginInfo.Password, Mode=TwoWay}" />
                    </Frame>

                    <StackLayout Grid.Row="3" Margin="0, 5, 0, 15">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" />
                            <Label Grid.Column="1" Text="Remember me" FontSize="17" VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>

                    <Button Grid.Row="4" Style="{StaticResource PrimaryButton}" Text="LOGIN" Command="{Binding Login}" />

                    <StackLayout Grid.Row="5" Margin="0, 5, 0, 15" HorizontalOptions="Center">
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" />
                            <Button Grid.Column="1" Text="Forgot password?" Style="{StaticResource HyperlinkButton}" Command="{Binding ForgotPassword}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Margin="0, 5, 0, 15" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Don't have an account?" />
                            <Button Grid.Column="1" Text="Register" Style="{StaticResource HyperlinkButton}" Command="{Binding Register}" WidthRequest="60" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}">
                <ActivityIndicator x:Name="actInd" IsRunning="True" Color="{StaticResource ColorAccent}" />
                <Label Text="Carregando..." TextColor="{StaticResource ColorWhite}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>