Finances.App/Finances.App/Components/LoadingIndicator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:Finances.App.Resources"
             mc:Ignorable="d"
             x:Class="Finances.App.Components.LoadingIndicator">
  <ContentView.Content>
        <RelativeLayout>
            <Grid
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout BackgroundColor="{StaticResource DarkBackgroundPrimary}" Opacity="0.6"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}">
                    <ActivityIndicator x:Name="actInd" IsRunning="True" Color="{StaticResource ColorAccent}" />
                    <Label Text="{x:Static resx:Resources.Loading}" TextColor="{StaticResource ColorWhite}"/>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>